upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.65
!!################################

!!Script ran on: Mon Sep 28 23:49:28 UTC 2020


!!Linux Distribution
!!------------------

Ubuntu 20.04.1 LTS \n \l DISTRIB_ID=Ubuntu DISTRIB_DESCRIPTION="Ubuntu 20.04.1 LTS" NAME="Ubuntu" ID=ubuntu ID_LIKE=debian PRETTY_NAME="Ubuntu 20.04.1 LTS" HOME_URL="https://www.ubuntu.com/" SUPPORT_URL="https://help.ubuntu.com/" BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/" PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy" UBUNTU_CODENAME=focal


!!DMI Information
!!---------------

Manufacturer:      EditedOut
Product Name:      EditedOut
Product Version:
Firmware Version:  EditedOut
Board Vendor:      EditedOut
Board Name:        EditedOut


!!ACPI Device Status Information
!!---------------

/sys/bus/acpi/devices/ACPI0003:00/status 	 15
/sys/bus/acpi/devices/ACPI000C:00/status 	 15
/sys/bus/acpi/devices/ACPI000E:00/status 	 15
/sys/bus/acpi/devices/DLL0945:00/status 	 15
/sys/bus/acpi/devices/DLLK0A32:00/status 	 15
/sys/bus/acpi/devices/HIMX11B1:00/status 	 15
/sys/bus/acpi/devices/INT33A1:00/status 	 15
/sys/bus/acpi/devices/INT33D2:00/status 	 11
/sys/bus/acpi/devices/INT33D3:00/status 	 15
/sys/bus/acpi/devices/INT340E:00/status 	 15
/sys/bus/acpi/devices/INT3472:00/status 	 15
/sys/bus/acpi/devices/INT34C5:00/status 	 15
/sys/bus/acpi/devices/INT3F0D:00/status 	 15
/sys/bus/acpi/devices/INTC1040:00/status 	 15
/sys/bus/acpi/devices/INTC1043:00/status 	 15
/sys/bus/acpi/devices/INTC1043:01/status 	 15
/sys/bus/acpi/devices/INTC1043:02/status 	 15
/sys/bus/acpi/devices/INTC1043:03/status 	 15
/sys/bus/acpi/devices/INTC1043:04/status 	 15
/sys/bus/acpi/devices/INTC1051:00/status 	 15
/sys/bus/acpi/devices/INTC1058:00/status 	 15
/sys/bus/acpi/devices/INTC1059:00/status 	 15
/sys/bus/acpi/devices/INTC6000:00/status 	 15
/sys/bus/acpi/devices/LNXPOWER:00/status 	 1
/sys/bus/acpi/devices/LNXPOWER:01/status 	 1
/sys/bus/acpi/devices/LNXPOWER:02/status 	 1
/sys/bus/acpi/devices/LNXPOWER:03/status 	 1
/sys/bus/acpi/devices/LNXPOWER:04/status 	 1
/sys/bus/acpi/devices/LNXPOWER:05/status 	 1
/sys/bus/acpi/devices/LNXPOWER:06/status 	 1
/sys/bus/acpi/devices/LNXPOWER:07/status 	 1
/sys/bus/acpi/devices/LNXPOWER:08/status 	 1
/sys/bus/acpi/devices/LNXPOWER:09/status 	 1
/sys/bus/acpi/devices/LNXPOWER:0a/status 	 1
/sys/bus/acpi/devices/LNXPOWER:0b/status 	 1
/sys/bus/acpi/devices/LNXPOWER:0c/status 	 1
/sys/bus/acpi/devices/MSFT8000:00/status 	 15
/sys/bus/acpi/devices/PNP0103:00/status 	 15
/sys/bus/acpi/devices/PNP0C02:02/status 	 11
/sys/bus/acpi/devices/PNP0C02:04/status 	 11
/sys/bus/acpi/devices/PNP0C02:05/status 	 11
/sys/bus/acpi/devices/PNP0C09:00/status 	 15
/sys/bus/acpi/devices/PNP0C0A:00/status 	 31
/sys/bus/acpi/devices/PNP0C0C:00/status 	 15
/sys/bus/acpi/devices/PRP00001:00/status 	 11
/sys/bus/acpi/devices/PRP00001:01/status 	 11
/sys/bus/acpi/devices/SONY362A:01/status 	 15
/sys/bus/acpi/devices/TXNW3643:00/status 	 15
/sys/bus/acpi/devices/USBC000:00/status 	 15
/sys/bus/acpi/devices/device:00/status 	 15
/sys/bus/acpi/devices/device:0e/status 	 15
/sys/bus/acpi/devices/device:0f/status 	 15
/sys/bus/acpi/devices/device:65/status 	 15
/sys/bus/acpi/devices/device:88/status 	 15
/sys/bus/acpi/devices/device:89/status 	 15
/sys/bus/acpi/devices/device:8a/status 	 15
/sys/bus/acpi/devices/device:8c/status 	 15
/sys/bus/acpi/devices/device:8d/status 	 15
/sys/bus/acpi/devices/device:8e/status 	 15
/sys/bus/acpi/devices/device:be/status 	 15
/sys/bus/acpi/devices/device:c5/status 	 15
/sys/bus/acpi/devices/device:c6/status 	 15
/sys/bus/acpi/devices/device:c7/status 	 15
/sys/bus/acpi/devices/device:cb/status 	 15


!!Kernel Information
!!------------------

Kernel release:    5.9.0-rc5-test+
Operating System:  GNU/Linux
Architecture:      x86_64
Processor:         x86_64
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k5.9.0-rc5-test+
Library version:    1.2.2
Utilities version:  1.2.2


!!Loaded ALSA modules
!!-------------------

snd_soc_sof_sdw


!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - Yes


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [sofsoundwire   ]: sof-soundwire - sof-soundwire
                      Intel Soundwire SOF


!!PCI Soundcards installed in the system
!!--------------------------------------

0000:00:1f.3 Multimedia audio controller [0401]: Intel Corporation Device [8086:a0c8] (rev 20)
	Subsystem: EditedOut Device [1028:0a32]


!!Modprobe options (Sound related)
!!--------------------------------

snd_pcsp: index=-2
snd_usb_audio: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_usb_audio: index=-2
snd_usb_caiaq: index=-2
snd_usb_ua101: index=-2
snd_usb_us122l: index=-2
snd_usb_usx2y: index=-2
snd_cmipci: mpu_port=0x330 fm_port=0x388
snd_pcsp: index=-2
snd_usb_audio: index=-2
snd_sof_intel_byt: dyndbg=+p
snd_sof_intel_bdw: dyndbg=+p
snd_sof_intel_ipc: dyndbg=+p
snd_sof_intel_hda_common: dyndbg=+p
snd_sof_intel_hda: dyndbg=+p
snd_sof: dyndbg=+p
snd_sof_pci: dyndbg=+p
snd_sof_acpi: dyndbg=+p
snd_sof_of: dyndbg=+p
snd_sof_nocodec: dyndbg=+p
snd_soc_skl_hda_dsp: dyndbg=+p
snd_intel_dspcfg: dyndbg=+p
snd_soc_sst_bxt_da7219_max98357a: dyndbg=+p
snd_soc_da7219: dyndbg=+p


!!Loaded sound module options
!!---------------------------

!!Module: snd_soc_sof_sdw
	quirk : -1


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: Intel Tigerlake HDMI
Address: 2
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x80862812
Subsystem Id: 0x80860101
Revision Id: 0x100000
No Modem Function Group found
Default PCM:
    rates [0x0]:
    bits [0x0]:
    formats [0x0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
State of AFG node 0x01:
  Power states:  D0 D3 CLKSTOP EPSS
  Power: setting=D0, actual=D0, Clock-stop-OK
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 0x03 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1a]: 16 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x04 [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x05 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1a]: 16 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x06 [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x07 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1a]: 16 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x08 [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x09 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1a]: 16 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x0a [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x0b [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x0c [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x0d [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x0e [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x0f [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116, 10 Sep 28 18:04 /dev/snd/controlC0
crw-rw----+ 1 root audio 116,  9 Sep 28 18:04 /dev/snd/hwC0D2
crw-rw----+ 1 root audio 116,  2 Sep 28 18:05 /dev/snd/pcmC0D0p
crw-rw----+ 1 root audio 116,  3 Sep 28 18:04 /dev/snd/pcmC0D1c
crw-rw----+ 1 root audio 116,  4 Sep 28 18:05 /dev/snd/pcmC0D2p
crw-rw----+ 1 root audio 116,  5 Sep 28 18:06 /dev/snd/pcmC0D4c
crw-rw----+ 1 root audio 116,  6 Sep 28 18:04 /dev/snd/pcmC0D5p
crw-rw----+ 1 root audio 116,  7 Sep 28 18:04 /dev/snd/pcmC0D6p
crw-rw----+ 1 root audio 116,  8 Sep 28 18:04 /dev/snd/pcmC0D7p
crw-rw----+ 1 root audio 116,  1 Sep 28 18:04 /dev/snd/seq
crw-rw----+ 1 root audio 116, 33 Sep 28 18:04 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x 2 root root  60 Sep 28 18:04 .
drwxr-xr-x 3 root root 280 Sep 28 18:04 ..
lrwxrwxrwx 1 root root  12 Sep 28 18:04 pci-0000:00:1f.3-platform-sof_sdw -> ../controlC0


!!Aplay/Arecord output
!!--------------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: sofsoundwire [sof-soundwire], device 0: Headphone (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofsoundwire [sof-soundwire], device 2: SDW1-speakers (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofsoundwire [sof-soundwire], device 5: HDMI1 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofsoundwire [sof-soundwire], device 6: HDMI2 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofsoundwire [sof-soundwire], device 7: HDMI3 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: sofsoundwire [sof-soundwire], device 1: Headset mic (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofsoundwire [sof-soundwire], device 4: Microphones (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card sofsoundwire

Card hw:0 'sofsoundwire'/'Intel Soundwire SOF'
  Mixer name	: 'Intel Tigerlake HDMI'
  Components	: 'HDA:80862812,80860101,00100000 cfg-spk:2 cfg-amp:2 hs:rt711-sdca spk:rt1316 mic:rt715-sdca'
  Controls      : 80
  Simple ctrls  : 49
Simple mixer control 'Headphone',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Speaker',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',1
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',2
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Headset Mic',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'PGA1.0 1 Master',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 32
  Mono:
  Front Left: Playback 32 [100%] [0.00dB]
  Front Right: Playback 32 [100%] [0.00dB]
Simple mixer control 'PGA2.0 2 Master',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 80
  Front Left: Capture 80 [100%] [30.00dB] [on]
  Front Right: Capture 80 [100%] [30.00dB] [on]
Simple mixer control 'PGA3.1 3 Master',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 32
  Mono:
  Front Left: Playback 32 [100%] [0.00dB]
  Front Right: Playback 32 [100%] [0.00dB]
Simple mixer control 'PGA5.0 5 Master',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 80
  Front Left: Capture 80 [100%] [30.00dB] [on]
  Front Right: Capture 80 [100%] [30.00dB] [on]
Simple mixer control 'PGA6.0 6 Master',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 32
  Mono:
  Front Left: Playback 32 [100%] [0.00dB]
  Front Right: Playback 32 [100%] [0.00dB]
Simple mixer control 'PGA7.0 7 Master',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 32
  Mono:
  Front Left: Playback 32 [100%] [0.00dB]
  Front Right: Playback 32 [100%] [0.00dB]
Simple mixer control 'PGA8.0 8 Master',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 32
  Mono:
  Front Left: Playback 32 [100%] [0.00dB]
  Front Right: Playback 32 [100%] [0.00dB]
Simple mixer control 'rt1316-1 DAC L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'rt1316-1 DAC R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'rt1316-1 Isense Mixer',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'rt1316-1 RX Channel Select',0
  Capabilities: enum
  Items: 'L,R' 'L,L' 'L,R' 'L,L+R' 'R,L' 'R,R' 'R,L+R' 'L+R,L' 'L+R,R' 'L+R,L+R'
  Item0: 'L,R'
Simple mixer control 'rt1316-1 Vsense Mixer',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'rt1316-1 XU24 Bypass Control',0
  Capabilities: enum
  Items: 'Not Bypass' 'Bypass'
  Item0: 'Not Bypass'
Simple mixer control 'rt1316-2 DAC L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'rt1316-2 DAC R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'rt1316-2 Isense Mixer',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'rt1316-2 RX Channel Select',0
  Capabilities: enum
  Items: 'L,R' 'L,L' 'L,R' 'L,L+R' 'R,L' 'R,R' 'R,L+R' 'L+R,L' 'L+R,R' 'L+R,L+R'
  Item0: 'L,R'
Simple mixer control 'rt1316-2 Vsense Mixer',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'rt1316-2 XU24 Bypass Control',0
  Capabilities: enum
  Items: 'Not Bypass' 'Bypass'
  Item0: 'Not Bypass'
Simple mixer control 'rt711 ADC 22 Mux',0
  Capabilities: enum
  Items: 'MIC2' 'LINE1' 'LINE2' 'DMIC'
  Item0: 'MIC2'
Simple mixer control 'rt711 ADC 23 Mux',0
  Capabilities: enum
  Items: 'MIC2' 'LINE1' 'LINE2' 'DMIC'
  Item0: 'DMIC'
Simple mixer control 'rt711 FU05',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 87
  Mono:
  Front Left: Playback 87 [100%] [0.00dB]
  Front Right: Playback 87 [100%] [0.00dB]
Simple mixer control 'rt711 FU0F',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 63
  Front Left: Capture 23 [37%] [0.00dB] [off]
  Front Right: Capture 23 [37%] [0.00dB] [off]
Simple mixer control 'rt711 FU15 Gain',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%] [0.00dB]
  Front Right: 0 [0%] [0.00dB]
Simple mixer control 'rt711 FU1E',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 63
  Front Left: Capture 23 [37%] [0.00dB] [off]
  Front Right: Capture 23 [37%] [0.00dB] [off]
Simple mixer control 'rt711 FU44 Gain',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%] [0.00dB]
  Front Right: 0 [0%] [0.00dB]
Simple mixer control 'rt714 ADC 22 Mux',0
  Capabilities: enum
  Items: 'MIC1' 'MIC2' 'LINE1' 'LINE2' 'DMIC1' 'DMIC2' 'DMIC3' 'DMIC4'
  Item0: 'MIC1'
Simple mixer control 'rt714 ADC 23 Mux',0
  Capabilities: enum
  Items: 'MIC1' 'MIC2' 'LINE1' 'LINE2' 'DMIC1' 'DMIC2' 'DMIC3' 'DMIC4'
  Item0: 'MIC2'
Simple mixer control 'rt714 ADC 24 Mux',0
  Capabilities: enum
  Items: 'MIC2' 'DMIC1' 'DMIC2' 'DMIC3' 'DMIC4'
  Item0: 'MIC2'
Simple mixer control 'rt714 ADC 25 Mux',0
  Capabilities: enum
  Items: 'MIC1' 'DMIC1' 'DMIC2' 'DMIC3' 'DMIC4'
  Item0: 'MIC1'
Simple mixer control 'rt714 FU02 1_2',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 47 [37%] [0.00dB] [off]
  Front Right: Capture 47 [37%] [0.00dB] [off]
Simple mixer control 'rt714 FU02 3_4',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 47 [37%] [0.00dB] [off]
  Front Right: Capture 47 [37%] [0.00dB] [off]
Simple mixer control 'rt714 FU06 1_2',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 47 [37%] [0.00dB] [off]
  Front Right: Capture 47 [37%] [0.00dB] [off]
Simple mixer control 'rt714 FU06 3_4',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 47 [37%] [0.00dB] [off]
  Front Right: Capture 47 [37%] [0.00dB] [off]
Simple mixer control 'rt714 FU0A',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 47 [37%] [0.00dB] [off]
  Front Right: Capture 47 [37%] [0.00dB] [off]
Simple mixer control 'rt714 FU0C 1_2 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0C 3_4 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0C 5_6 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0C 7_8 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0E 1_2 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0E 3_4 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0E 5_6 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'rt714 FU0E 7_8 Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]


!!Alsactl output
!!--------------

--startcollapse--
state.sofsoundwire {
	control.1 {
		iface MIXER
		name 'rt711 FU05 Playback Volume'
		value.0 87
		value.1 87
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 87'
			dbmin -6525
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'rt711 FU1E Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'rt711 FU0F Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'rt711 FU1E Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'rt711 FU0F Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.6 {
		iface MIXER
		name 'rt711 FU44 Gain Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.7 {
		iface MIXER
		name 'rt711 FU15 Gain Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.8 {
		iface MIXER
		name 'rt1316-1 RX Channel Select'
		value 'L,R'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L,R'
			item.1 'L,L'
			item.2 'L,R'
			item.3 'L,L+R'
			item.4 'R,L'
			item.5 'R,R'
			item.6 'R,L+R'
			item.7 'L+R,L'
			item.8 'L+R,R'
			item.9 'L+R,L+R'
		}
	}
	control.9 {
		iface MIXER
		name 'rt1316-1 XU24 Bypass Control'
		value 'Not Bypass'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Not Bypass'
			item.1 Bypass
		}
	}
	control.10 {
		iface MIXER
		name 'rt1316-1 Isense Mixer Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.11 {
		iface MIXER
		name 'rt1316-1 Vsense Mixer Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.12 {
		iface MIXER
		name 'rt1316-2 RX Channel Select'
		value 'L,R'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L,R'
			item.1 'L,L'
			item.2 'L,R'
			item.3 'L,L+R'
			item.4 'R,L'
			item.5 'R,R'
			item.6 'R,L+R'
			item.7 'L+R,L'
			item.8 'L+R,R'
			item.9 'L+R,L+R'
		}
	}
	control.13 {
		iface MIXER
		name 'rt1316-2 XU24 Bypass Control'
		value 'Not Bypass'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Not Bypass'
			item.1 Bypass
		}
	}
	control.14 {
		iface MIXER
		name 'rt1316-2 Isense Mixer Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.15 {
		iface MIXER
		name 'rt1316-2 Vsense Mixer Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.16 {
		iface MIXER
		name 'rt714 FU0A Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.17 {
		iface MIXER
		name 'rt714 FU02 1_2 Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.18 {
		iface MIXER
		name 'rt714 FU02 3_4 Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.19 {
		iface MIXER
		name 'rt714 FU06 1_2 Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.20 {
		iface MIXER
		name 'rt714 FU06 3_4 Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.21 {
		iface MIXER
		name 'rt714 FU0A Capture Volume'
		value.0 47
		value.1 47
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.22 {
		iface MIXER
		name 'rt714 FU02 1_2 Capture Volume'
		value.0 47
		value.1 47
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.23 {
		iface MIXER
		name 'rt714 FU02 3_4 Capture Volume'
		value.0 47
		value.1 47
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.24 {
		iface MIXER
		name 'rt714 FU06 1_2 Capture Volume'
		value.0 47
		value.1 47
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.25 {
		iface MIXER
		name 'rt714 FU06 3_4 Capture Volume'
		value.0 47
		value.1 47
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.26 {
		iface MIXER
		name 'rt714 FU0E 1_2 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.27 {
		iface MIXER
		name 'rt714 FU0E 3_4 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.28 {
		iface MIXER
		name 'rt714 FU0E 5_6 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.29 {
		iface MIXER
		name 'rt714 FU0E 7_8 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.30 {
		iface MIXER
		name 'rt714 FU0C 1_2 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.31 {
		iface MIXER
		name 'rt714 FU0C 3_4 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.32 {
		iface MIXER
		name 'rt714 FU0C 5_6 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.33 {
		iface MIXER
		name 'rt714 FU0C 7_8 Boost'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.34 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface CARD
		name 'Headphone Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface CARD
		name 'Headset Mic Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface CARD
		name 'HDMI/DP,pcm=5 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface PCM
		device 5
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.45 {
		iface CARD
		name 'HDMI/DP,pcm=6 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 1
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 1
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 1
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 1
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface PCM
		device 6
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.51 {
		iface CARD
		name 'HDMI/DP,pcm=7 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 2
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 2
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 2
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 2
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface PCM
		device 7
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.57 {
		iface PCM
		device 5
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.58 {
		iface PCM
		device 6
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.59 {
		iface PCM
		device 7
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.60 {
		iface MIXER
		name 'rt711 ADC 22 Mux'
		value MIC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC2
			item.1 LINE1
			item.2 LINE2
			item.3 DMIC
		}
	}
	control.61 {
		iface MIXER
		name 'rt711 ADC 23 Mux'
		value DMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC2
			item.1 LINE1
			item.2 LINE2
			item.3 DMIC
		}
	}
	control.62 {
		iface MIXER
		name 'PGA1.0 1 Master Playback Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 32'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.63 {
		iface MIXER
		name 'PGA2.0 2 Master Capture Volume'
		value.0 80
		value.1 80
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 80'
			dbmin -9999999
			dbmax 3000
			dbvalue.0 3000
			dbvalue.1 3000
		}
	}
	control.64 {
		iface MIXER
		name 'PGA2.0 2 Master Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.65 {
		iface MIXER
		name 'PGA3.1 3 Master Playback Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 32'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.67 {
		iface MIXER
		name 'PGA5.0 5 Master Capture Volume'
		value.0 80
		value.1 80
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 80'
			dbmin -9999999
			dbmax 3000
			dbvalue.0 3000
			dbvalue.1 3000
		}
	}
	control.68 {
		iface MIXER
		name 'PGA5.0 5 Master Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.70 {
		iface MIXER
		name 'PGA6.0 6 Master Playback Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 32'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.71 {
		iface MIXER
		name 'PGA7.0 7 Master Playback Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 32'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.72 {
		iface MIXER
		name 'PGA8.0 8 Master Playback Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 32'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.73 {
		iface MIXER
		name 'rt1316-1 DAC L Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'rt1316-1 DAC R Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'rt1316-2 DAC L Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'rt1316-2 DAC R Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'rt714 ADC 22 Mux'
		value MIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC1
			item.1 MIC2
			item.2 LINE1
			item.3 LINE2
			item.4 DMIC1
			item.5 DMIC2
			item.6 DMIC3
			item.7 DMIC4
		}
	}
	control.78 {
		iface MIXER
		name 'rt714 ADC 23 Mux'
		value MIC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC1
			item.1 MIC2
			item.2 LINE1
			item.3 LINE2
			item.4 DMIC1
			item.5 DMIC2
			item.6 DMIC3
			item.7 DMIC4
		}
	}
	control.79 {
		iface MIXER
		name 'rt714 ADC 24 Mux'
		value MIC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC2
			item.1 DMIC1
			item.2 DMIC2
			item.3 DMIC3
			item.4 DMIC4
		}
	}
	control.80 {
		iface MIXER
		name 'rt714 ADC 25 Mux'
		value MIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC1
			item.1 DMIC1
			item.2 DMIC2
			item.3 DMIC3
			item.4 DMIC4
		}
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

acpi_pad
acpi_tad
acpi_thermal_rel
ax88179_178a
dcdbas
drm
drm_kms_helper
efivarfs
fb_sys_fops
hid_sensor_custom
hid_sensor_hub
i2c_algo_bit
i2c_hid
i915
idma64
int3400_thermal
int3403_thermal
int340x_thermal_zone
intel_hid
intel_ish_ipc
intel_ishtp
intel_ishtp_hid
intel_ishtp_loader
intel_lpss
intel_lpss_pci
intel_pmc_core
intel_powerclamp
intel_soc_dts_iosf
iwlwifi
ledtrig_audio
mei
mei_me
mfd_core
processor_thermal_device
psmouse
regmap_sdw
regmap_sdw_mbq
snd
snd_hda_codec
snd_hda_codec_hdmi
snd_hda_core
snd_hda_ext_core
snd_hda_intel
snd_hwdep
snd_intel_dspcfg
snd_pcm
snd_rawmidi
snd_seq
snd_seq_device
snd_seq_midi
snd_seq_midi_event
snd_soc_acpi
snd_soc_acpi_intel_match
snd_soc_core
snd_soc_dmic
snd_soc_hdac_hda
snd_soc_hdac_hdmi
snd_soc_rt1316_sdw
snd_soc_rt711_sdca
snd_soc_rt715_sdca
snd_soc_sof_sdw
snd_sof
snd_sof_intel_byt
snd_sof_intel_hda
snd_sof_intel_hda_common
snd_sof_intel_ipc
snd_sof_pci
snd_sof_xtensa_dsp
snd_timer
soundcore
soundwire_bus
soundwire_cadence
soundwire_generic_allocation
soundwire_intel
spi_pxa2xx_platform
syscopyarea
sysfillrect
sysimgblt
usbnet
vmd
wmi
wmi_bmof
x86_pkg_temp_thermal
xhci_hcd
xhci_pci


!!Sysfs Files
!!-----------

/sys/class/sound/hwC0D2/init_pin_configs:
0x04 0x18560010
0x06 0x18560010
0x08 0x18560010
0x0a 0x18560010
0x0b 0x18560010
0x0c 0x18560010
0x0d 0x18560010
0x0e 0x18560010
0x0f 0x18560010

/sys/class/sound/hwC0D2/driver_pin_configs:

/sys/class/sound/hwC0D2/user_pin_configs:

/sys/class/sound/hwC0D2/init_verbs:

/sys/class/sound/hwC0D2/hints:


!!ALSA/HDA dmesg
!!--------------

[   13.431755] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000010 at  00000044
[   13.431761] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 0
[   13.431762] sof-audio-pci 0000:00:1f.3: Current DSP power state: D3
[   43.258957] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 1
[   43.263272] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
--
[   43.367701] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[   43.367704] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.8.HDA2.OUT id 48
[   43.367707] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   43.367882] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   43.367885] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.7.HDA1.OUT id 42
[   43.367887] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   43.367987] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   43.367989] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.6.HDA0.OUT id 36
[   43.367992] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
--
[   43.372660] intel-sdw intel-sdw.1: Slave status change
[   43.372664] soundwire sdw-master-1: Slave attached, programming device number
[   43.372823] soundwire sdw-master-1: SDW Slave Addr: 31025d131601
[   43.372824] soundwire sdw-master-1: SDW Slave class_id 1, part_id 1316, mfg_id 25d, unique_id 1, version 3
[   43.372825] soundwire sdw-master-1: Slave already registered, reusing dev_num:1
[   43.373052] cdns_fill_msg_resp: 14 callbacks suppressed
--
[   43.373054] intel-sdw intel-sdw.1: Msg ignored for Slave 0
[   43.373055] soundwire sdw-master-1: No more devices to enumerate
[   43.373075] intel-sdw intel-sdw.1: Slave status change
--
[   43.373150] intel-sdw intel-sdw.2: Slave status change
[   43.373153] soundwire sdw-master-2: Slave attached, programming device number
[   43.373214] rt1316-sdca sdw:1:25d:1316:1: Configured bus base 1, scale 3, mclk 19200000, curr_freq 4800000
[   43.373322] soundwire sdw-master-2: SDW Slave Addr: 30025d131601
[   43.373323] soundwire sdw-master-2: SDW Slave class_id 1, part_id 1316, mfg_id 25d, unique_id 0, version 3
[   43.373326] soundwire sdw-master-2: Slave already registered, reusing dev_num:1
[   43.373556] intel-sdw intel-sdw.2: Msg Ack not received
--
[   43.373560] intel-sdw intel-sdw.2: Msg ignored for Slave 0
[   43.373560] soundwire sdw-master-2: No more devices to enumerate
[   43.373576] intel-sdw intel-sdw.2: Slave status change
--
[   50.314126] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000010 at  00000044
[   50.314132] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 0
[   50.314145] sof-audio-pci 0000:00:1f.3: Current DSP power state: D3
[   61.113907] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 1
[   61.118270] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
--
[   61.222991] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[   61.222992] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.8.HDA2.OUT id 48
[   61.222993] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   61.223166] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   61.223167] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.7.HDA1.OUT id 42
[   61.223168] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   61.223262] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   61.223263] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.6.HDA0.OUT id 36
[   61.223265] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
--
[   61.227450] intel-sdw intel-sdw.0: Slave status change
[   61.227454] soundwire sdw-master-0: Slave attached, programming device number
[   61.227618] soundwire sdw-master-0: SDW Slave Addr: 30025d071101
[   61.227618] soundwire sdw-master-0: SDW Slave class_id 1, part_id 711, mfg_id 25d, unique_id 0, version 3
[   61.227619] soundwire sdw-master-0: Slave already registered, reusing dev_num:1
[   61.227826] cdns_fill_msg_resp: 2 callbacks suppressed
--
[   61.227829] intel-sdw intel-sdw.0: Msg ignored for Slave 0
[   61.227829] soundwire sdw-master-0: No more devices to enumerate
[   61.227849] intel-sdw intel-sdw.0: Slave status change
--
[   65.271178] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000010 at  00000044
[   65.271185] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 0
[   65.271197] sof-audio-pci 0000:00:1f.3: Current DSP power state: D3
[   68.545332] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 1
[   68.550124] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
--
[   68.654000] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[   68.654001] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.8.HDA2.OUT id 48
[   68.654002] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   68.654170] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   68.654171] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.7.HDA1.OUT id 42
[   68.654172] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   68.654261] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   68.654262] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.6.HDA0.OUT id 36
[   68.654263] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
--
[   68.658936] intel-sdw intel-sdw.0: Slave status change
[   68.658939] soundwire sdw-master-0: Slave attached, programming device number
[   68.659122] soundwire sdw-master-0: SDW Slave Addr: 30025d071101
[   68.659123] soundwire sdw-master-0: SDW Slave class_id 1, part_id 711, mfg_id 25d, unique_id 0, version 3
[   68.659123] soundwire sdw-master-0: Slave already registered, reusing dev_num:1
[   68.659359] intel-sdw intel-sdw.0: Msg Ack not received
--
[   68.659361] intel-sdw intel-sdw.0: Msg ignored for Slave 0
[   68.659361] soundwire sdw-master-0: No more devices to enumerate
[   68.659380] intel-sdw intel-sdw.0: Slave status change
--
[   79.936032] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000010 at  00000044
[   79.936038] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 0
[   79.936052] sof-audio-pci 0000:00:1f.3: Current DSP power state: D3
[   85.114696] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 1
[   85.118977] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
--
[   85.222704] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[   85.222705] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.8.HDA2.OUT id 48
[   85.222706] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   85.222875] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   85.222876] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.7.HDA1.OUT id 42
[   85.222877] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   85.222976] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[   85.222977] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.6.HDA0.OUT id 36
[   85.222978] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
--
[   85.227586] intel-sdw intel-sdw.3: Slave status change
[   85.227589] soundwire sdw-master-3: Slave attached, programming device number
[   85.227758] soundwire sdw-master-3: SDW Slave Addr: 30025d071401
[   85.227759] soundwire sdw-master-3: SDW Slave class_id 1, part_id 714, mfg_id 25d, unique_id 0, version 3
[   85.227759] soundwire sdw-master-3: Slave already registered, reusing dev_num:1
[   85.227992] intel-sdw intel-sdw.3: Msg Ack not received
--
[   85.227994] intel-sdw intel-sdw.3: Msg ignored for Slave 0
[   85.227994] soundwire sdw-master-3: No more devices to enumerate
[   85.228014] intel-sdw intel-sdw.3: Slave status change
--
[   90.106416] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000010 at  00000044
[   90.106422] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 0
[   90.106434] sof-audio-pci 0000:00:1f.3: Current DSP power state: D3
[ 2671.408236] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 1
[ 2671.412539] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
--
[ 2671.516877] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[ 2671.516879] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.8.HDA2.OUT id 48
[ 2671.516880] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2671.517042] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2671.517044] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.7.HDA1.OUT id 42
[ 2671.517045] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2671.517136] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2671.517138] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.6.HDA0.OUT id 36
[ 2671.517139] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
--
[ 2674.015983] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000010 at  00000044
[ 2674.015989] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 0
[ 2674.016005] sof-audio-pci 0000:00:1f.3: Current DSP power state: D3
[ 2685.346292] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power 1
[ 2685.351139] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
--
[ 2685.455063] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[ 2685.455064] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.8.HDA2.OUT id 48
[ 2685.455065] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2685.455233] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2685.455234] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.7.HDA1.OUT id 42
[ 2685.455235] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2685.455325] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[ 2685.455326] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.6.HDA0.OUT id 36
[ 2685.455327] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE


!!Packages installed
!!--------------------

ii  alsa-topology-conf                         1.2.2-1                               all          ALSA topology configuration files
ii  alsa-ucm-conf                              1.2.2-1ubuntu0.3                      all          ALSA Use Case Manager configuration files
ii  alsa-utils                                 1.2.2-1ubuntu1                        amd64        Utilities for configuring and using ALSA
